{
    "version": "0.0.1",
    "name": "ExtensityAI/fullmetalshell",
    "description": "Shell Style replies like the Drill Sergeant from Full Metal Jacket",
    "expressions": [
        {
            "module": "src/styles",
            "type": "FullMetalJacketFunction"
        },
        {
            "module": "src/styles",
            "type": "FullMetalJacketConversation"
        },
        {
            "module": "src/styles",
            "type": "RetrievalAugmentedFullMetalJacketConversation"
        }
    ],
    "run": {
        "module": "src/styles",
        "type": "FullMetalJacketConversation"
    },
    "dependencies": []
}